#
# For more information, look here:
#
#	http://wireless.kernel.org/en/users/Documentation/hostapd
#

ctrl_interface=/var/run/hostapd
ctrl_interface_group=wheel

# General settings
#bridge=br0
interface=UNCONFIGURED
driver=nl80211
hw_mode=g
channel=6
auth_algs=1
ssid=use_product_name
macaddr_acl=0
ignore_broadcast_ssid=0
ieee8021x=0

# Wireless N
# wme_enabled=1
# ieee80211n=1
# ht_capab=[HT40-][SHORT-GI-40][DSSS_CCK-40]

# WPA
wpa=3
wpa_key_mgmt=WPA-PSK
wpa_passphrase=random
wpa_pairwise=TKIP
rsn_pairwise=CCMP
wpa_group_rekey=300
wpa_gmk_rekey=640
